MyDB4/src/Pages/Serials/SerialsPage.xaml

<UserControl x:Class="MyDB4.Pages.SerialsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewmodel="clr-namespace:MyDB4.ViewModels"
             xmlns:res="clr-namespace:MyDB4.Resources"
             xmlns:model="clr-namespace:MyDB4.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:klib="clr-namespace:KLib;assembly=KLib"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MyDB4.Models"
             d:DesignHeight="650" d:DesignWidth="1024"
             FocusManager.FocusedElement="{Binding ElementName=dg}"
             Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding StartTextSearchCommand}" Gesture="Ctrl+F"/>
    </UserControl.InputBindings>
    <Grid  Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" x:Name="LeftPanel"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="RightPanel"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="0 0 0 0">
            <StackPanel IsEnabled="{Binding SelectedItem, Converter={klib:NullToBoolConverter}}">
                <TextBlock Text="Сериал" FontSize="14" Foreground="Gray" />
                <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource tag_icon}" ToolTip="Название">
                    <TextBox Text="{Binding SelectedItem.RTitle, UpdateSourceTrigger=PropertyChanged}" />
                </ContentControl>
                <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource tag_outline_icon}" ToolTip="Оригинальное название">
                    <TextBox Text="{Binding SelectedItem.OTitle}" />
                </ContentControl>
                <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource calendar_icon}" ToolTip="Дата создания">
                    <DatePicker SelectedDate="{Binding SelectedItem.CreateDate}"/>
                </ContentControl>
                <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource finish_icon}" ToolTip="Есть последний сезон">
                    <CheckBox IsChecked="{Binding SelectedItem.HasLastSeason}" Content="Последний сезон"/>
                </ContentControl>
                <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource kickstarter_icon}" ToolTip="ID Кинопоиска">
                    <TextBox Text="{Binding SelectedItem.KinopoiskId}" />
                </ContentControl>
                <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource file_document_box_icon}" ToolTip="Описание">
                    <TextBox Text="{Binding SelectedItem.Description}"
                             Style="{StaticResource DescriptionTextBoxStyle}"/>
                </ContentControl>

                <StackPanel Visibility="{Binding SelectedItem.SelectedSeason, Converter={klib:NullToVisibilityConverter}}">
                    <TextBlock Text="Сезон"  FontSize="14" Foreground="Gray"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource numeric_icon}" Grid.Column="0" ToolTip="№">
                            <ComboBox IsEditable="True"
                                      ItemsSource="{Binding SeasonNumbers}"
                                      Text="{Binding SelectedItem.SelectedSeason.Number}"/>
                        </ContentControl>
                        <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource television_guide_icon}" Grid.Column="1" ToolTip="Количество эпизодов">
                            <ComboBox IsEditable="True"
                                      ItemsSource="{Binding SeasonEpisodes}"
                                      Text="{Binding SelectedItem.SelectedSeason.Episodes}"/>                            
                        </ContentControl>
                    </Grid>
                    <ContentControl Style="{StaticResource IconEditorStyle}" Tag="{StaticResource file_document_box_icon}" ToolTip="Примечание">
                        <TextBox Text="{Binding SelectedItem.SelectedSeason.Note}"                                 
                                 Style="{StaticResource DescriptionTextBoxStyle}"/>
                    </ContentControl>
                    <ContentControl Style="{StaticResource SeasonStateEditorStyle}" IsEnabled="False" DataContext="{Binding Path=SelectedItem.SelectedSeason.States.Items[(model:StateEnum)Created]}" />
                    <ContentControl Style="{StaticResource SeasonStateEditorStyle}" DataContext="{Binding Path=SelectedItem.SelectedSeason.States.Items[(model:StateEnum)InQueue]}"/>
                    <ContentControl Style="{StaticResource SeasonStateEditorStyle}" DataContext="{Binding Path=SelectedItem.SelectedSeason.States.Items[(model:StateEnum)Started]}"/>
                    <ContentControl Style="{StaticResource SeasonStateEditorStyle}" DataContext="{Binding Path=SelectedItem.SelectedSeason.States.Items[(model:StateEnum)Paused]}"/>
                    <ContentControl Style="{StaticResource SeasonStateEditorStyle}" DataContext="{Binding Path=SelectedItem.SelectedSeason.States.Items[(model:StateEnum)Finished]}"/>                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Style="{StaticResource ShadeGridSplitterStyle}" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <ToolBarTray Style="{StaticResource ToolBarTrayStyle}" x:Name="toolbar">
                <ToolBar>
                    <Button Style="{StaticResource IconFlatButtonStyle}"
                        Tag="{StaticResource plus_icon}"
                        DockPanel.Dock="Left"
                        Command="{Binding AddCommand}"/>
                    <Button Style="{StaticResource IconFlatButtonStyle}"
                        Tag="{StaticResource playlist_plus_icon}"
                        DockPanel.Dock="Left"
                        Command="{Binding SelectedItem.AddSeasonCommand}"/>
                    <Button Style="{StaticResource SaveButtonStyle}"
                        Tag="{StaticResource save_icon}"
                        DockPanel.Dock="Left"
                        Command="{Binding SaveCommand}"/>
                    <Button Style="{StaticResource IconFlatButtonStyle}"
                        Tag="{StaticResource history_icon}"
                        DockPanel.Dock="Left"
                        Command="{Binding BackupCommand}"/>
                    <Button Style="{StaticResource IconFlatButtonStyle}"
                        Tag="{StaticResource star1_icon}"
                        Command="{Binding SelectedItem.LoadRatingsCommand}"/>
                    <Button Style="{StaticResource IconFlatButtonStyle}"
                        Tag="{StaticResource star_outline_icon}"
                        Command="{Binding LoadRatingsCommand}"/>
                </ToolBar>
                <ToolBar>
                    <TextBox Text="{Binding TextFilter.Text, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="tbFilter"
                         DockPanel.Dock="Left" Width="200" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource IconFlatButtonStyle}"
                        Tag="{StaticResource close_icon}"
                        DockPanel.Dock="Left"                        
                        Command="{Binding TextFilter.ResetFilterCommand}"/>
                </ToolBar>
                <ToolBar>
                    <StatusBar Background="Transparent" DockPanel.Dock="Right" >
                        <StatusBarItem Content="{Binding View.Count, Mode=OneWay}" FontWeight="Bold" ToolTip="Количество показанных"/>
                        <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <StatusBarItem Content="{Binding Items.Count, Mode=OneWay}"  ToolTip="Количество всего"/>
                        <Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        <StatusBarItem Content="{Binding LastSaveTime, Mode=OneWay}" ContentStringFormat="dd.MM.yyyy HH:mm"  ToolTip="Время сохранения"  FontWeight="Bold"/>
                    </StatusBar>
                </ToolBar>
            </ToolBarTray>
            <DataGrid x:Name="dg" 
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      MinRowHeight="60"
                      klib:DataGridBehavior.FullRowSelect="True"
                      klib:DataGridBehavior.ScrollToSelectedItem="True"
                      klib:DataGridBehavior.SyncSortWithView="True"
                      SelectionMode="Extended"                      
                      HeadersVisibility="All"
                      RowHeaderWidth="8"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      VirtualizingPanel.ScrollUnit="Pixel">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <Rectangle HorizontalAlignment="Stretch" Width="8" Margin="0">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{StaticResource SilverBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.HasLastSeason, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource AmethystBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="{Binding SelectedItem.CopyInfoCommand}" CommandParameter="{Binding SelectedItem.RTitle}"/>
                    <KeyBinding Key="V" Modifiers="Control" Command="{Binding AddNewFromClipboardCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu x:Name="dgcm">
                        <MenuItem Header="Удалить выделенные" Icon="{StaticResource close_icon}"
                                  CommandParameter="{Binding Path=SelectedItems, ElementName=dg, Mode=OneWay}"
                                  Command="{Binding MultiDeleteCommand}"/>
                        <MenuItem Header="Удалить сезон" Command="{Binding SelectedItem.DeleteSeasonCommand}" Icon="{StaticResource playlist_remove_icon}"/>
                        <Separator/>
                        <MenuItem Header="Копировать название" Command="{Binding SelectedItem.CopyInfoCommand}" CommandParameter="{Binding SelectedItem.RTitle}" Icon="{StaticResource clipboard_icon}"/>
                        <MenuItem Header="Копировать оригинальное название" Command="{Binding SelectedItem.CopyInfoCommand}" CommandParameter="{Binding SelectedItem.OTitle}" Icon="{StaticResource clipboard_outline_icon}"/>
                        <MenuItem Header="Копировать полное название" Command="{Binding SelectedItem.CopyInfoCommand}" CommandParameter="{Binding SelectedItem.FullTitle}" Icon="{StaticResource clipboard_text_icon}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="50" SortMemberPath="ID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Right"
                                               Margin="5 5 5 0"
                                               FontSize="16"
                                               Text="{Binding ID}"
                                               Style="{StaticResource DataGridTextBlockStyle_Gray}"/>
                                    <TextBlock TextAlignment="Right"
                                               Margin="5 0 5 5"
                                               FontSize="10"
                                               Text="{Binding KinopoiskId}"
                                               Style="{StaticResource DataGridTextBlockStyle_Gray}"
                                               Visibility="{Binding KinopoiskId, Converter={klib:NullToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Название" Width="300" SortMemberPath="RTitle"
                                            CellTemplate="{StaticResource Title_Column_Template}"/>
                    <DataGridTemplateColumn Header="Сезоны" Width="500" SortMemberPath="Seasons.Count">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Seasons}" Background="Transparent"
                                         SelectedItem="{Binding SelectedSeason, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch" ItemContainerStyle="{DynamicResource Z}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">                                    
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}" x:Key="Z">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <StackPanel Margin="2" >
                                                            <TextBlock Text="{Binding Number}"
                                                                       Style="{StaticResource DataGridTextBlockStyle_Black}"
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                       FontSize="12"/>
                                                            <Border Width="30" Height="30">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Background" Value="{StaticResource CreatedState_ColorBrush}"/>
                                                                        <Setter Property="BorderBrush" Value="White"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                        <Setter Property="Background" Value="{Binding States.LastState.Name, Converter={res:StateToBrushConverter}}"/>
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" />                                                                                    
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <!--<Setter Property="BorderBrush" Value="#FF6D7D8D" />-->
                                                                                    <Setter Property="BorderThickness" Value="4"/>
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True" />
                                                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True" />
                                                                                </MultiDataTrigger.Conditions>
                                                                                <MultiDataTrigger.Setters>
                                                                                    <Setter Property="BorderBrush" Value="#34495e" />
                                                                                    <Setter Property="BorderThickness" Value="4"/>
                                                                                </MultiDataTrigger.Setters>
                                                                            </MultiDataTrigger>
                                                                            <!--<DataTrigger Binding="{Binding IsChanged}" Value="True">
                                                                                <Setter Property="Background" Value="Black"/>
                                                                            </DataTrigger>-->
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="{Binding Episodes}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>                                    
                                    <ListBox.ItemsPanel>                                        
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="КП"  Width="75" SortMemberPath="Rating.KinopoiskRating"
                                            CellTemplate="{StaticResource KinopoiskRating_Column_Template}"/>
                    <DataGridTemplateColumn Header="IMDB"  Width="75" SortMemberPath="Rating.IMDBRating"
                                            CellTemplate="{StaticResource ImdbRating_Column_Template}"/>
                    <DataGridTemplateColumn Header="Изм." Width="65" SortMemberPath="IsChanged"
                                            CellTemplate="{StaticResource IsChanged_Column_Template}"/>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        

    </Grid>
</UserControl>
