MyDB4/src/Pages/Books/BooksStatsPage.xaml

<UserControl x:Class="MyDB4.Pages.BooksStatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.Resources>
            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLines}"/>
            </Style>
        </Grid.Resources>
        <DockPanel>
            <TextBlock Margin="10 2 0 2" FontSize="14" FontFamily="Segoe UI Light" DockPanel.Dock="Top">
                    Всего книг: <Run Text="{Binding AllCount}"/>
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <WrapPanel>                        
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}">
                            <lvc:PieChart LegendLocation="Right" Series="{Binding StateStatistics.Series }" />
                        </Border>
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}">
                            <lvc:CartesianChart Series="{Binding RatingStatistics.Series}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Оценка"
                                              LabelFormatter="{Binding RatingStatistics.XFormatter}"
                                              Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Кол-во" LabelFormatter="{Binding RatingStatistics.YFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>             
                    </WrapPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        
    </Grid>
</UserControl>
