MyDB4/src/Pages/Movies/MoviesStatsPage.xaml

<UserControl x:Class="MyDB4.Pages.MoviesStatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:res="clr-namespace:MyDB4.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.Resources>
            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DataGridGridLines}"/>
            </Style>
            <Style TargetType="Label" x:Key="CountsStyle">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4 0 4 0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{Binding Type, Converter={res:TypeToBrushConverter}}"/>
                <Setter Property="Foreground" Value="{Binding Type, Converter={res:TypeToBrushConverter}}"/>
                <Setter Property="ToolTip" Value="{Binding Text, Mode=OneWay}"/>
                <Setter Property="Content" Value="{Binding Count, Mode=OneWay}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>            
        </Grid.Resources>
        <DockPanel>
            <TextBlock Margin="10 2 0 2" FontSize="14" FontFamily="Segoe UI Light" DockPanel.Dock="Top">
                    Всего фильмов: <Run Text="{Binding AllCount}"/>
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <WrapPanel>
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}">
                            <lvc:PieChart LegendLocation="Right" Series="{Binding TypeStatistics.Series }" />
                        </Border>
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}">
                            <lvc:PieChart LegendLocation="Right" Series="{Binding StateStatistics.Series }" />
                        </Border>
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}">
                            <lvc:CartesianChart Series="{Binding RatingStatistics.Series}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Оценка"
                                              LabelFormatter="{Binding RatingStatistics.XFormatter}"
                                              Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Кол-во" LabelFormatter="{Binding RatingStatistics.YFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Border>             
                    </WrapPanel>
                    <WrapPanel>
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}" DataContext="{Binding EveryDayStatistics}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2 0 2">
                                    <Button Style="{StaticResource IconFlatButtonStyle}"
                                            Tag="{StaticResource redo_variant_icon}"
                                            Command="{Binding ResetPeriodCommand}"/>
                                    <Button Style="{StaticResource IconFlatButtonStyle}"
                                            Tag="{StaticResource chevron_left_icon}"
                                            Command="{Binding PrevPeriodCommand}"/>
                                    <TextBlock Text="{Binding PeriodString}" Margin="8 0 8 0" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
                                    <Button Style="{StaticResource IconFlatButtonStyle}"
                                            Tag="{StaticResource chevron_right_icon}"
                                            Command="{Binding NextPeriodCommand}"/>
                                    <Label Content="{Binding Totals, Mode=OneWay}" ToolTip="Всего"
                                           Style="{StaticResource CountsStyle}"
                                           BorderBrush="Black" FontWeight="Bold"/>
                                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Counts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Style="{StaticResource CountsStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>                                    
                                </StackPanel>
                                <lvc:CartesianChart LegendLocation="None" Series="{Binding Series}" DataClick="EveryDay_chart_DataClick">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Дата"
                                                  LabelFormatter="{Binding XFormatter}"
                                                  Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Просмотры" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </DockPanel>
                        </Border>
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}" DataContext="{Binding EveryMonthStatistics}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 2 0 2">
                                    <Button Style="{StaticResource IconFlatButtonStyle}"
                                            Tag="{StaticResource redo_variant_icon}"
                                            Command="{Binding ResetPeriodCommand}"/>
                                    <Button Style="{StaticResource IconFlatButtonStyle}"
                                            Tag="{StaticResource chevron_left_icon}"
                                            Command="{Binding PrevPeriodCommand}"/>
                                    <TextBlock Text="{Binding Year}" Margin="8 0 8 0" VerticalAlignment="Center" Width="50" TextAlignment="Center"/>
                                    <Button Style="{StaticResource IconFlatButtonStyle}"
                                            Tag="{StaticResource chevron_right_icon}"
                                            Command="{Binding NextPeriodCommand}"/>
                                    <Label Content="{Binding Totals, Mode=OneWay}" ToolTip="Всего"
                                           Style="{StaticResource CountsStyle}"
                                           BorderBrush="Black" FontWeight="Bold"/>
                                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Counts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Style="{StaticResource CountsStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <lvc:CartesianChart LegendLocation="None" Series="{Binding Series}" DataClick="EveryMonth_chart_DataClick" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Месяц"
                                                  LabelFormatter="{Binding XFormatter}"
                                                  Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Просмотры" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </DockPanel>
                        </Border>
                        <Border Width="400" Height="200" Style="{StaticResource BorderStyle}"  DataContext="{Binding EveryYearStatistics}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30">
                                    <TextBlock Text="Каждый год" Margin="4 0 4 0" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Totals, Mode=OneWay}" ToolTip="Всего"
                                           Style="{StaticResource CountsStyle}"
                                           BorderBrush="Black" FontWeight="Bold"/>
                                    <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Counts}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Style="{StaticResource CountsStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <lvc:CartesianChart LegendLocation="None" Series="{Binding Series}" DataClick="EveryYear_chart_DataClick">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Год"
                                                  LabelFormatter="{Binding XFormatter}"
                                                  Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Просмотры" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        
    </Grid>
</UserControl>
