MyDB4/src/Pages/Movies/SimpleMoviesList.xaml

<mui:ModernDialog x:Class="MyDB4.Pages.SimpleMoviesList"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:res="clr-namespace:MyDB4.Resources"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Просмотренные фильмы">

    <Grid>
        <DockPanel Width="400">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30">
                <Label Content="{Binding Totals, Mode=OneWay}" ToolTip="Всего"
                       BorderBrush="Black" FontWeight="Bold" VerticalAlignment="Center"
                       BorderThickness="1" Padding="4 0 4 0" Margin="2"/>
                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Counts}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Count, Mode=OneWay}" ToolTip="{Binding Text, Mode=OneWay}"
                                   Foreground="{Binding Type, Converter={res:TypeToBrushConverter}}"
                                   BorderBrush="{Binding Type, Converter={res:TypeToBrushConverter}}"
                                   BorderThickness="1" Padding="4 0 4 0" Margin="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FinishDate, StringFormat=dd.MM.yyyy}" Width="80" Margin="3"/>
                                <TextBlock Text="{Binding RTitle}" Margin="4" Foreground="{Binding Type, Converter={res:TypeToBrushConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
            
    </Grid>
    
</mui:ModernDialog>
