MyDB4/src/MainWindow.xaml

<mui:ModernWindow x:Class="MyDB4.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Моя БД" IsTitleVisible="True"
                  Width="1100"
                  Height="650"
                  WindowState="Maximized"
                  WindowStartupLocation="CenterScreen"
                  LogoData="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z"
                  ContentSource="/Pages/Movies/MoviesPage.xaml"
                  Closing="ModernWindow_Closing"
                  Icon="database.ico">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Фильмы">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Список" Source="/Pages/Movies/MoviesPage.xaml" />
                <mui:Link DisplayName="Статистика" Source="/Pages/Movies/MoviesStatsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Сериалы">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Список" Source="/Pages/Serials/SerialsPage.xaml"  />
                <mui:Link DisplayName="Статистика" Source="/Pages/Serials/SerialsStatsPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Игры">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Список" Source="/Pages/Games/GamesPage.xaml"  />
                <mui:Link DisplayName="Статистика" Source="/Pages/Games/GamesStatsPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Книги">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Список" Source="/Pages/Books/BooksPage.xaml"  />
                <mui:Link DisplayName="Статистика" Source="/Pages/Books/BooksStatsPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="дополнительно">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="настройки" Source="/Pages/Settings/Appearance.xaml" />
                <mui:Link DisplayName="задачи" Source="/Pages/Settings/About.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        
        <mui:Link DisplayName="настройки" Source="/Pages/Settings/Appearance.xaml" />
        <mui:Link DisplayName="задачи" Source="/Pages/Settings/About.xaml"/>
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
