MyDB4/src/Resources/DataGridColumns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:MyDB4.Models"
                    xmlns:res="clr-namespace:MyDB4.Resources">
    <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Segoe UI, Lucida Sans Unicode, Verdana"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}" Value="True">
                <Setter Property="Foreground" Value="White" />
            </DataTrigger>           
            
        </Style.Triggers>-->
    </Style>
    <Style x:Key="DataGridTextBlockStyle_Black" TargetType="TextBlock" BasedOn="{StaticResource DataGridTextBlockStyle}">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="DataGridTextBlockStyle_Gray" TargetType="TextBlock" BasedOn="{StaticResource DataGridTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource AsbestosBrush}"/>
    </Style>
    
    
    <DataTemplate x:Key="ID_Column_Template1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" HorizontalAlignment="Left" Width="8" Margin="0" Fill="{Binding Type, Converter={res:TypeToBrushConverter}}"/>
            <TextBlock Grid.Column="1"
                       TextAlignment="Right"
                       Margin="5"
                       FontSize="16"
                       Text="{Binding ID}"
                       Style="{DynamicResource DataGridTextBlockStyle_Gray}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ID_Column_Template">
        <Grid>
            <TextBlock TextAlignment="Right"
                       Margin="5"
                       FontSize="16"
                       Text="{Binding ID}"
                       Style="{DynamicResource DataGridTextBlockStyle_Gray}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="Title_Column_Template">
        <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0">
            <TextBlock FontSize="16"  Style="{DynamicResource DataGridTextBlockStyle_Black}" Text="{Binding RTitle}"/>
            <TextBlock Text="{Binding OTitle}" Style="{DynamicResource DataGridTextBlockStyle_Gray}"/>
        </StackPanel>
    </DataTemplate>    
    <DataTemplate x:Key="Rating_Column_Template">
        <TextBlock Margin="5"
                   FontSize="24"
                   FontWeight="Bold"                                           
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Foreground="{Binding Rating.RatingClass, Converter={res:RatingToBrushConverter}}"
                   FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                   VerticalAlignment="Center">
            <Run Text="{Binding Rating.HighRating, Mode=OneWay}" />.<Run Text="{Binding Rating.LowRating, Mode=OneWay}" FontSize="20"/>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="KinopoiskRating_Column_Template">
        <TextBlock Margin="5"
                   FontSize="16"
                   FontWeight="Bold"                                           
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                   VerticalAlignment="Center"
                   Text="{Binding Rating.KinopoiskRating}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rating.KinopiskRatingEquality}" Value="-1">
                            <Setter Property="Foreground" Value="{StaticResource AlizarinBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rating.KinopiskRatingEquality}" Value="1">
                            <Setter Property="Foreground" Value="{StaticResource EmeraldBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ImdbRating_Column_Template">
        <TextBlock Margin="5"
                   FontSize="16"
                   FontWeight="Bold"                                           
                   HorizontalAlignment="Right"
                   TextAlignment="Right"
                   FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                   VerticalAlignment="Center"
                   Text="{Binding Rating.IMDBRating}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Rating.IMDBRatingEquality}" Value="-1">
                            <Setter Property="Foreground" Value="{StaticResource AlizarinBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Rating.IMDBRatingEquality}" Value="1">
                            <Setter Property="Foreground" Value="{StaticResource EmeraldBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="IsChanged_Column_Template">
        <Rectangle Width="15" Height="15"
                   VerticalAlignment="Center"
                   Margin="5"
                   Style="{StaticResource NeedSaveRectangleStyle}"
                   DataContext="{Binding IsChanged}">
        </Rectangle>
    </DataTemplate>
</ResourceDictionary>