MyDB4/src/Resources/IconEditorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:MyDB4.Models"
                    xmlns:res="clr-namespace:MyDB4.Resources">
    <ResourceDictionary.MergedDictionaries>        
        <ResourceDictionary Source="/Resources/Icons2.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="IconEditorStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{TemplateBinding Foreground}" Width="15" Height="15" Grid.Column="0"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   ToolTip="{Binding Path=ToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                                   Margin="5">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <ContentPresenter Margin="0 5 5 5"
                                          Grid.Column="1"
                                          VerticalAlignment="Top"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Cursor="{TemplateBinding Cursor}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconStateEditorStyle" TargetType="ContentControl" BasedOn="{StaticResource IconEditorStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Name}" Value="{x:Static model:StateEnum.Created}">
                <Setter Property="Foreground" Value="{StaticResource CreatedState_ColorBrush}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="{x:Static model:StateEnum.InQueue}">
                <Setter Property="Foreground" Value="{StaticResource InQueueState_ColorBrush}"/>               
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="{x:Static model:StateEnum.Finished}">
                <Setter Property="Foreground" Value="{StaticResource FinishedState_ColorBrush}"/>               
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="{x:Static model:StateEnum.Reviewed}">
                <Setter Property="Foreground" Value="{StaticResource ReviewedState_ColorBrush}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="{x:Static model:StateEnum.Closed}">
                <Setter Property="Foreground" Value="{StaticResource ClosedState_ColorBrush}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding Name}" Value="{x:Static model:StateEnum.Archived}">
                <Setter Property="Foreground" Value="{StaticResource ArchivedState_ColorBrush}"/>                
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDone}" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>    
    
    <Style x:Key="StateEditorStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{Binding Name, Converter={res:StateToBrushConverter}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}"/>                        
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsDone}" />
                        <DatePicker Grid.Column="2" SelectedDate="{Binding Date}" IsEnabled="{Binding IsDone}" Margin="0 5 5 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MovieStateEditorStyle" TargetType="ContentControl" BasedOn="{StaticResource StateEditorStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Rectangle Style="{StaticResource MovieStateRectangleStyle2}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SeasonStateEditorStyle" TargetType="ContentControl" BasedOn="{StaticResource StateEditorStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Rectangle Style="{StaticResource SeasonStateRectangleStyle2}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GameStateEditorStyle" TargetType="ContentControl" BasedOn="{StaticResource StateEditorStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Rectangle Style="{StaticResource GameStateRectangleStyle2}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BookStateEditorStyle" TargetType="ContentControl" BasedOn="{StaticResource StateEditorStyle}" x:Shared="False">
        <Setter Property="Content">
            <Setter.Value>
                <Rectangle Style="{StaticResource BookStateRectangleStyle2}"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- <Style TargetType="GroupBox" x:Key="IconEditorStyle">
        <Setter Property="BorderThickness" Value="0.3" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="Background" Value="#FFF4F4F4"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{TemplateBinding Background}" HorizontalAlignment="Left" CornerRadius="4,4,0,0">
                            <TextBlock
                                Margin="{TemplateBinding Padding}"
                                TextElement.FontSize="12"
                                TextElement.FontWeight="Bold"
                                TextElement.FontFamily="Segoe UI"
                                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=Header, Mode=OneWay}"
                                />
                            < ! - - <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                TextElement.FontSize="16"
                                TextElement.FontWeight="Bold"
                                TextElement.FontFamily="Segoe UI"
                                ContentSource="Header"
                                RecognizesAccessKey="True">
                            </ContentPresenter> - - >
                        </Border>
                        <Border Grid.Row="1"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter Margin="0"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Cursor="{TemplateBinding Cursor}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> -->
</ResourceDictionary>